@tailwind base;
@tailwind components;
@tailwind utilities;



body{
    background-color: rgb(255, 255, 255);
}

/* Custom scrollbar for the editor */
.editor-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  
  .editor-scrollbar::-webkit-scrollbar-track {
    background: #2d2d2d;
  }
  
  .editor-scrollbar::-webkit-scrollbar-thumb {
    background-color: #555; /* Dark thumb color */
    border-radius: 10px;
    border: 2px solid #2d2d2d; /* Border to create space between thumb and track */
  }
  
  .editor-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #888; /* Lighter thumb color on hover */
  }
  
  .editor-scrollbar::-webkit-scrollbar-corner {
    background: #2d2d2d; /* Matching background for the scrollbar corner */
  }
  